*{
    margin:0; 
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    /* font-size: 62.5%; */
    overflow-x: hidden;
    scroll-padding-top: 5.5px;
    scroll-behavior: smooth;
 
}


section{
    padding:2px 9%;
}


.sub-heading{
    text-align: center;
    color:#143444;
    font-size: 3rem;
    padding-top: 1rem;
  
}


.heading{
    text-align: center;
    color:#143444;
    font-size: 3px;
    padding-bottom: 2px;
    text-transform: uppercase;
}

.btn{
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 15px;
    color:#fff;
    background: #143444;
    border-radius: 5px;
    cursor: pointer;
    padding:10px 25px;
}

.btn:hover{
    background: #F6EE99;;
    letter-spacing: 1px;
    color: #143444;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.fa-magnifying-glass{
    background-color: #143444;
    color: #Fff;
    padding: 0.2rem;
    cursor: pointer;
}
.searchbar{
    display: flex;
    margin-bottom: 1rem;
    margin-left: 3%;

}
 #search{
    height: 1.6rem;
    border: 1px grey solid;

}


@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    header{
        padding:1px 2px;
    }

    section{
        padding:20px;
    }


}

@media (max-width:768px){

    header .icons #menu-bars{
        display: inline-block;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .dishes .box-container .box img{
        height:auto;
        width: 100%;
    }

   

}